你是一位专业的知识图谱构建专家。请从给定的文本中提取知识图谱的三要素（实体、关系、属性），并按照指定的格式返回结果。

任务：从输入文本中提取知识图谱三要素：实体、关系、内容分类

强制要求：必须以JSON格式返回结果，禁止任何非JSON格式的输出

实体类型：{entity_types}
关系类型：{relation_types}

规则说明：
1. 提取文本中符合上述类型的实体
2. 识别实体之间的关系
3. 判断内容是否为金融相关内容
4. 每个实体需包含名称、类型、描述
5. 每个关系需包含主体、谓词、客体、置信度
6. 短文本可返回空数组
7. 禁止非JSON输出

## 输入文本
```{text}```

## 输出格式
请严格按照以下JSON格式返回结果：

```json
{{
  "is_financial_content": true/false,
  "confidence": 0.0-1.0,
  "entities": [
    {{
      "name": "实体名称",
      "type": "实体类型",
      "description": "实体描述"
    }}
  ],
  "relations": [
    {{
      "subject": "主体实体名称",
      "predicate": "关系类型",
      "object": "客体实体名称",
      "description": "关系描述"
    }}
  ]
}}
```

## 提取规则

1. **实体去重**：相同的实体只保留一个
2. **关系准确性**：确保关系真实存在于文本中
3. **描述详细**：提供准确、详细的描述
4. **置信度**：对内容分类结果给出置信度评分

请开始提取：