你是一位专业的金融知识图谱构建专家。请从给定的文本中提取知识图谱的三要素（实体、关系、属性），并按照指定的格式返回结果。

## 任务要求

1. **实体提取**：识别文本中的实体，包括以下类型：
- 公司/企业
- 人物
- 产品/服务
- 地点
- 事件
- 概念/术语

2. **关系提取**：识别实体之间的关系，包括以下类型：
- 属于/子公司
- 投资/收购
- 合作/竞争
- 位于
- 参与
- 影响

3. **内容分类**：判断文本是否属于金融/财经内容

## 输入文本
```{text}```

## 输出格式
请严格按照以下JSON格式返回结果：

```json
{{
  "is_financial_content": true/false,
  "confidence": 0.0-1.0,
  "entities": [
    {{
      "name": "实体名称",
      "type": "实体类型",
      "description": "实体描述"
    }}
  ],
  "relations": [
    {{
      "subject": "主体实体名称",
      "predicate": "关系类型",
      "object": "客体实体名称",
      "description": "关系描述"
    }}
  ]
}}
```

## 提取规则

1. **实体去重**：相同的实体只保留一个
2. **关系准确性**：确保关系真实存在于文本中
3. **描述详细**：提供准确、详细的描述
4. **置信度**：对内容分类结果给出置信度评分

请开始提取：