多实体比较任务：请比较以下多个实体对，判断它们是否指代相同的实体。

实体对列表：
{entity_pairs}

分析要求：
1. 逐对比较每个实体对
2. 判断它们是否指代相同的实体
3. 提供相似度评分（0.0-1.0）
4. 说明判断理由

请以JSON格式返回结果，包含一个comparisons数组，每个数组元素包含以下字段：
- entity1: 第一个实体（字符串）
- entity2: 第二个实体（字符串）
- similarity: 相似度评分（0.0-1.0）
- is_same: 是否相同实体（布尔值）
- reasoning: 判断理由（不超过50字）

示例输出：
```json
{{
  "comparisons": [
    {{
      "entity1": "苹果公司",
      "entity2": "Apple Inc.",
      "similarity": 0.95,
      "is_same": true,
      "reasoning": "指代同一家公司，中英文名称"
    }},
    {{
      "entity1": "苹果",
      "entity2": "香蕉",
      "similarity": 0.1,
      "is_same": false,
      "reasoning": "完全不同的水果种类"
    }}
  ]
}}
```